<!DOCTYPE HTML>
<html  xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head>



	<meta charset="UTF-8" />
	
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
				<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="generator" content="king-theme" />
	<meta name="author" content="Zaman-IT.com" /><meta name="contact" content="contact@zaman-it.com" /><link rel="pingback" href="http://zaman-it.com/xmlrpc.php" /><link rel="shortcut icon" href="http://zaman-it.com/wp-content/uploads/2016/10/favicon-1.ico" type="image/x-icon" /><title>Page not found &#8211; Zaman-IT</title>
<script type="text/javascript">if(!document.getElementById('rs-plugin-settings-inline-css')){document.write("<style id='rs-plugin-settings-inline-css' type='text/css'></style>")}</script><link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Zaman-IT &raquo; Feed" href="http://zaman-it.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Zaman-IT &raquo; Comments Feed" href="http://zaman-it.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/zaman-it.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='king-hosting-css'  href='http://zaman-it.com/wp-content/themes/arkahost/assets/css/king-hosting.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='king-reset-css'  href='http://zaman-it.com/wp-content/themes/arkahost/assets/css/reset.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='king-bootstrap-css'  href='http://zaman-it.com/wp-content/themes/arkahost/assets/css/main_menu/bootstrap.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='king-stylesheet-css'  href='http://zaman-it.com/wp-content/themes/arkahost/style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='king-effects-css'  href='http://zaman-it.com/wp-content/themes/arkahost/core/assets/css/animate.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='king-static-css'  href='http://zaman-it.com/wp-content/themes/arkahost/assets/css/king.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='king-arkahost-css'  href='http://zaman-it.com/wp-content/themes/arkahost/assets/css/arkahost.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='king-shortcodes-css'  href='http://zaman-it.com/wp-content/themes/arkahost/assets/css/shortcodes.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='king-box-shortcodes-css'  href='http://zaman-it.com/wp-content/themes/arkahost/assets/css/box-shortcodes.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='king-cubeportfolio-css'  href='http://zaman-it.com/wp-content/themes/arkahost/assets/css/cube/cubeportfolio.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='king-owl-transitions-css'  href='http://zaman-it.com/wp-content/themes/arkahost/assets/css/owl.transitions.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='king-owl-carousel-css'  href='http://zaman-it.com/wp-content/themes/arkahost/assets/css/owl.carousel.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='king-loopslider-css'  href='http://zaman-it.com/wp-content/themes/arkahost/assets/css/loopslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='king-tabacc-css'  href='http://zaman-it.com/wp-content/themes/arkahost/assets/css/tabacc.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='king-detached-css'  href='http://zaman-it.com/wp-content/themes/arkahost/assets/css/detached.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='king-revolution-css'  href='http://zaman-it.com/wp-content/themes/arkahost/assets/css/reslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='king-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CRaleway%3A400%2C100%2C200%2C300%2C500%2C600%2C700%2C800%2C900%7CRoboto%3A400%2C100%2C100italic%2C300%2C300italic%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CDancing+Script%3A400%2C700&#038;ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='king-menu-css'  href='http://zaman-it.com/wp-content/themes/arkahost/assets/css/main_menu/menu.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://zaman-it.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.12' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://zaman-it.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://zaman-it.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='king-responsive-css'  href='http://zaman-it.com/wp-content/themes/arkahost/assets/css/responsive.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='king-responsive-tabs-css'  href='http://zaman-it.com/wp-content/themes/arkahost/assets/css/responsive-tabs.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='king-responsive-portfolio-css'  href='http://zaman-it.com/wp-content/themes/arkahost/assets/css/responsive-portfolio.css?ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://zaman-it.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://zaman-it.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_user_object = {"ajaxurl":"http:\/\/zaman-it.com\/wp-admin\/admin-ajax.php","redirecturl":"http:\/\/zaman-it.com\/wp-admin\/profile.php","loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://zaman-it.com/wp-content/themes/arkahost/assets/js/king.user.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://zaman-it.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://zaman-it.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6'></script>
<link rel='https://api.w.org/' href='http://zaman-it.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://zaman-it.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://zaman-it.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<script type="text/javascript">
		/* <![CDATA[ */
		var king_hosting_params = {"home_url":"http://zaman-it.com", "ajax_url":"http://zaman-it.com/wp-admin/admin-ajax.php", "hosting_js":"http://zaman-it.com/wp-content/themes/arkahost/assets/js/king.hosting.js"};
		/* ]]> */
		</script><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://zaman-it.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://zaman-it.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><script type="text/javascript">var site_uri = "http://zaman-it.com";var SITE_URI = "http://zaman-it.com";var theme_uri = "http://zaman-it.com/wp-content/themes/arkahost";</script><style type="text/css">/*** THEME OPTIONS ***/html body #logo img{max-height:55px}html body .navbar-brand img{max-height:55px}html body .logo{margin-top:5px}#breadcrumb.page_title1{background-image:url(http://zaman-it.com/wp-content/uploads/2016/11/keyboard-hi-tech-l.jpg)}}body{background-color:#FFF}a{text-decoration:default}a:hover{text-decoration:default}</style><!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/56234bdf21bfee9647906e95/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</head>
<body class="error404 bg-cover slide-menu wpb-js-composer js-comp-ver-4.12 vc_responsive">
	<div id="main" class="layout-wide  site_wrapper">
	<!--Header default-->
<div class="top_nav">
	<div class="container">
	    <div class="left">
		   	<ul class="topsocial">			<li class="social faceboox animated eff-zoomIn delay-000ms">
				<a href="https://www.facebook.com/zamanitofficial" target="_blank">
					<i class="fa fa-facebook"></i>
				</a>
			</li>
			</ul>						
	    </div><!-- end left -->
	    
	    <div class="right">
	       
	    				        <ul class="tplinks">
		        	            <li>
	            	<strong>
	            		<i class="fa fa-phone"></i> +8801973009007	            	</strong>
	            </li>
	            	            <li>
	            	<a href="mailto:zamanit2008@gmail.com">
		            	<img src="http://zaman-it.com/wp-content/themes/arkahost/assets/images/site-icon1.png" alt="" /> 
		            	zamanit2008@gmail.com		            </a>
		        </li>
		        	            <li>
	            	<a href="/online-order">
		            	<img src="http://zaman-it.com/wp-content/themes/arkahost/assets/images/site-icon2.png" alt=""> 
		            	Order Now		            </a>
		        </li>
		        	            <li>
	            	<a href="/support">
		            	<img src="http://zaman-it.com/wp-content/themes/arkahost/assets/images/site-icon3.png" alt=""> 
		            	Support		            </a>
		        </li>
		        	        </ul>    
	    </div><!-- end right --> 
	</div>
</div>
<div class="clearfix"></div>
<header class="header">
	<div class="container">
	    <!-- Logo -->
	    <div class="logo">
		    <a href="http://zaman-it.com/" id="logo">
	    		<img src="http://zaman-it.com/wp-content/themes/arkahost/assets/images/logo.png" alt="Zaman-IT" />
			</a>
	    </div>
		<!-- Navigation Menu -->
	    <div class="menu_main">
	      <div class="navbar yamm navbar-default">
	          <div class="navbar-header">
	            <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"> 
	              <span>Menu</span>
	              <button type="button"> <i class="fa fa-bars"></i></button>
	            </div>
	          </div>
	          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
	            <nav><div class="menu-main-menu-container"><ul id="king-mainmenu" class="nav navbar-nav"><li id="menu-item-1772" class="menu-item menu-item-type-custom menu-item-object-custom dropdown menu-item-1772 yam-fwr"><a href="#">Home</a></li>
<li id="menu-item-2121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-2121 yamm-fw"><a href="#">Website</a>
<ul class="dropdown-menu three">
	<li id="menu-item-2122" class="menu-item menu-item-type-post_type menu-item-object-mega_menu"><div class="yamm-content custom_width" data-width=""><div class="row"><div id="king-254246" class="wpb_row   "><div class="container ">
	<div class=" section-box wpb_column vc_column_container wpb_column vc_column_container vc_col-sm-4 ">
		<div class="wpb_wrapper">
				<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/domain-registration">
<span style="font-size: 36px" class="icon-globe" aria-hidden="true"></span>
<strong>Domain Registration</strong>&nbsp;</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/dedicated-hosting">
<span style="padding-right:20px" class="fa fa-server" aria-hidden="true"></span>
<strong>Dedicated Hosting</strong>&nbsp;</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/shared-hosting">
<span style="padding-right:22px" class="fa fa-magic" aria-hidden="true"></span>
<strong>Shared Hosting</strong>&nbsp;</a>
		</div> 
	</div> 
		</div> 
	</div> 

	<div class=" section-box wpb_column vc_column_container wpb_column vc_column_container vc_col-sm-4 ">
		<div class="wpb_wrapper">
				<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/static-website">
<span class="icon-picture" aria-hidden="true"></span>
<strong>Static Website</strong>&nbsp;</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/dynamic-website">
<span style="font-size: 28px" class="fa fa-code" aria-hidden="true"></span>
<strong>Dynamic Website</strong>&nbsp;</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/ecommerce-website">
<span style="font-size: 31px" class="fa fa-shopping-cart" aria-hidden="true"></span>
<strong>Ecommerce Website</strong>&nbsp;</a>
		</div> 
	</div> 
		</div> 
	</div> 

	<div class=" section-box wpb_column vc_column_container wpb_column vc_column_container vc_col-sm-4 ">
		<div class="wpb_wrapper">
				<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/newspaper-website">
<span style="font-size: 28px" class="fa fa-newspaper-o" aria-hidden="true"></span>
<strong>News Paper Website</strong>&nbsp;</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/mobile-apps">
<span style="font-size: 40px" class="fa fa-android" aria-hidden="true"></span>
<strong>Mobile Apps</strong>&nbsp;</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/logo-design">
<span style="font-size: 31px" class="fa fa-paint-brush" aria-hidden="true"></span>
<strong>Logo Design</strong>&nbsp;</a>
		</div> 
	</div> 
		</div> 
	</div> 
<div class="clear"></div></div></div></div></div></li>
</ul>
</li>
<li id="menu-item-2125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-2125 yamm-fw"><a href="#">Digital Marketing</a>
<ul class="dropdown-menu three">
	<li id="menu-item-2123" class="menu-item menu-item-type-post_type menu-item-object-mega_menu"><div class="yamm-content custom_width" data-width=""><div class="row"><div id="king-732472" class="wpb_row   "><div class="container ">
	<div class=" section-box wpb_column vc_column_container wpb_column vc_column_container vc_col-sm-4 ">
		<div class="wpb_wrapper">
				<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="http://zaman-it.com/email-marketing-service-in-bangladesh/">
<span class="fa fa-envelope-o" aria-hidden="true"></span>
<strong>Email Marketing</strong>&nbsp;</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/email-marketing-software">
<span style="font-size: 36px" class="fa fa-envelope-square" aria-hidden="true"></span>
<strong>Email Marketing Software</strong>&nbsp;</a>
		</div> 
	</div> 
		</div> 
	</div> 

	<div class=" section-box wpb_column vc_column_container wpb_column vc_column_container vc_col-sm-4 ">
		<div class="wpb_wrapper">
				<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/sms-marketing">
<span class="fa fa-comments-o" aria-hidden="true"></span>
<strong>SMS Marketing</strong>&nbsp;</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/sms-reseller-gateway">
<span class="fa fa-money" aria-hidden="true"></span>
<strong>SMS Reseller/Gateway</strong>&nbsp;</a>
		</div> 
	</div> 
		</div> 
	</div> 

	<div class=" section-box wpb_column vc_column_container wpb_column vc_column_container vc_col-sm-4 ">
		<div class="wpb_wrapper">
				<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/search-engine-optimization">
<span class="fa fa-search" aria-hidden="true"></span>
<strong>Search Engine Optimization (SEO)</strong>&nbsp;</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/business-email">
<span class="fa fa-briefcase" aria-hidden="true"></span>
<strong>Business Email</strong>&nbsp;</a>
		</div> 
	</div> 
		</div> 
	</div> 
<div class="clear"></div></div></div></div></div></li>
</ul>
</li>
<li id="menu-item-2126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-2126 yamm-fw"><a href="#">Software</a>
<ul class="dropdown-menu three">
	<li id="menu-item-2127" class="menu-item menu-item-type-post_type menu-item-object-mega_menu"><div class="yamm-content custom_width" data-width=""><div class="row"><div id="king-138851" class="wpb_row   "><div class="container ">
	<div class=" section-box wpb_column vc_column_container wpb_column vc_column_container vc_col-sm-4 ">
		<div class="wpb_wrapper">
				<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/accounting-inventory-software">
<span style="font-size: 38px" class="fa fa-calculator" aria-hidden="true"></span>
<strong>Accounting & Inventory Software</strong>Online based for single or multiple company</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/school-college-management">
<span class="fa fa-graduation-cap" aria-hidden="true"></span>
<strong>School/College Management</strong>Online software with SMS system</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/invoice-billing-software">
<span style="padding-right:26px" class="fa fa-file-text-o" aria-hidden="true"></span>
<strong>Invoice/Billing Software</strong>Maintain bill & invoice with due, vat report</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/multi-purpose-management-software">
<span style="padding-right:20px" class="fa fa-users" aria-hidden="true"></span>
<strong>Multi Purpose Management</strong>Micro Credit Co-operative Society</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/mlm-software">
<span style="padding-right:23px" class="fa fa-sitemap" aria-hidden="true"></span>
<strong>MLM Software</strong>Binary and unary system</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/raw-material-management">
<span style="padding-right:25px" class="fa fa-wrench" aria-hidden="true"></span>
<strong>Raw Material Management</strong>Garments Raw Material Management</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/hr-payroll">
<span style="padding-right:22px" class="fa fa-briefcase" aria-hidden="true"></span>
<strong>HR & Payroll Software</strong>Online based Employee Management</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/garments-erp">
<span style="padding-right:31px" class="fa fa-female" aria-hidden="true"></span>
<strong>Garments ERP</strong>Maintain accounts, payroll, production, LC etc.</a>
		</div> 
	</div> 
		</div> 
	</div> 

	<div class=" section-box wpb_column vc_column_container wpb_column vc_column_container vc_col-sm-4 ">
		<div class="wpb_wrapper">
				<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/restaurant-management">
<span style="padding-right:20px" class="fa fa-cutlery" aria-hidden="true"></span>
<strong>Restaurant Management</strong>POS software to maintain daily sales</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/medicine-shop-management">
<span class="fa fa-heartbeat" aria-hidden="true"></span>
<strong>Medicine Shop Management</strong>Maintain daily sales of the shop</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/manufacturing-software">
<span class="fa fa-industry" aria-hidden="true"></span>
<strong>Manufacturing Software</strong>Helpful for manufacturing company</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/courier-product-tracking-system">
<span style="padding-right:18px" class="fa fa-street-view" aria-hidden="true"></span>
<strong>Courier Product Tracking System</strong>Track product by this software</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/point-of-sales-pos">
<span class="fa fa-money" aria-hidden="true"></span>
<strong>Point of Sales(POS)</strong>Shop/super shop with barcode system </a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/student-visa-consultancy-management">
<span style="padding-right:16px" class="fa fa-ticket" aria-hidden="true"></span>
<strong>VISA consultancy Management</strong>Management system for consultancy firm</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/brick-field-automation">
<span style="padding-right:21px" class="fa fa-building-o" aria-hidden="true"></span>
<strong>Brick Field Automation</strong>Accounts, payroll, production & delivery option</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/prescription-management">
<span style="padding-right:21px" class="fa fa-user-md" aria-hidden="true"></span>
<strong>Prescription Management</strong>Prescription management system for doctors</a>
		</div> 
	</div> 
		</div> 
	</div> 

	<div class=" section-box wpb_column vc_column_container wpb_column vc_column_container vc_col-sm-4 ">
		<div class="wpb_wrapper">
				<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/voip-accounts-management">
<span style="padding-right:20px" class="fa fa-phone" aria-hidden="true"></span>
<strong>VOIP Accounts</strong>VOIP software to maintain the accounts only</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/email-marketing-software">
<span class="fa fa-paper-plane" aria-hidden="true"></span>
<strong>Email Marketing Software</strong>Send 25000 email per day</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/real-estate-crm">
<span style="padding-right:28px" class="fa fa-map-marker" aria-hidden="true"></span>
<strong>Real Estate ERP</strong>ERP for medium & large company</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/freight-forwarding-software">
<span style="padding-right:22px" class="fa fa-plane" aria-hidden="true"></span>
<strong>Freight Forwarding Software</strong>Manage Bill of lading, Invoice, Dr./Cr. note</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/ad-firm-management">
<span class="fa fa-television" aria-hidden="true"></span>
<strong>Ad Firm Management</strong>Drama, advertisement and other documents</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/hospital-management">
<span style="padding-right:28px" class="fa fa-hospital-o" aria-hidden="true"></span>
<strong>Hospital Management Software</strong>ERP for advanced hospital</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/omr-software">
<span style="padding-right:22px" class="fa fa-fax" aria-hidden="true"></span>
<strong>OMR Software</strong>Calculate MCQ answer paper</a>
		</div> 
	</div> <div class="clearfix margin_bottom1"></div>	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<a href="/sms-marketing">
<span style="padding-right:22px" class="fa fa-commenting-o" aria-hidden="true"></span>
<strong>SMS Marketing Software</strong>Marketing software with BRAND name</a>
		</div> 
	</div> 
		</div> 
	</div> 
<div class="clear"></div></div></div></div></div></li>
</ul>
</li>
<li id="menu-item-2218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-2218 yam-fwr"><a href="http://zaman-it.com/company/">Company</a>
<ul class="dropdown-menu three">
	<li id="menu-item-2224" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://zaman-it.com/message-from-founder/">Message From Founder</a></li>
	<li id="menu-item-2349" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://zaman-it.com/company-profile/">Company Profile</a></li>
	<li id="menu-item-2223" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://zaman-it.com/our-skill/">Our Skill</a></li>
	<li id="menu-item-2222" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://zaman-it.com/our-clients/">Our Clients</a></li>
	<li id="menu-item-2221" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://zaman-it.com/payment-system/">Payment System</a></li>
	<li id="menu-item-2220" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://zaman-it.com/proposal-download/">Proposal Download</a></li>
	<li id="menu-item-2219" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://zaman-it.com/join-the-team/">Join The Team</a></li>
</ul>
</li>
<li id="menu-item-2239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-2239 yam-fwr"><a href="http://zaman-it.com/clients/">Clients</a>
<ul class="dropdown-menu three">
	<li id="menu-item-2237" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://zaman-it.com/software-clients/">Software Clients</a></li>
	<li id="menu-item-2238" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://zaman-it.com/website-clients/">Website Clients</a></li>
	<li id="menu-item-2235" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://zaman-it.com/sms-marketing-clients/">SMS Marketing Clients</a></li>
	<li id="menu-item-2236" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://zaman-it.com/email-marketing-clients/">Email Marketing Clients</a></li>
</ul>
</li>
<li id="menu-item-2083" class="menu-item menu-item-type-post_type menu-item-object-page dropdown menu-item-2083 yam-fwr"><a href="http://zaman-it.com/contact/">Contact</a></li>
<li class="dropdown yamm ext-nav search-nav"><a href="#"><i class="icon icon-magnifier"></i></a><ul class="dropdown-menu"><li>	<form method="get" id="searchform" action="http://zaman-it.com/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
</li></ul></li></ul></div></nav>
	          </div>
	      </div>
	    </div>
	<!-- end Navigation Menu -->
	</div>    
</header>
<div class="clearfix margin_bottom11 resp_margin_bottom68"></div>	


<div id="primary" class="site-content">
	<div id="content" class="container">

		<div class="error_pagenotfound">

	        <strong>404</strong>
	        <br>
	    	<b>Oops... Page Not Found!</b>

	        <em>Sorry the Page Could not be Found here.</em>

	        <p>Try using the button below to go to main page of the site</p>

	        <div class="clearfix margin_top3"></div>

	        <a href="http://zaman-it.com" class="but_medium1">
	        	<i class="fa fa-arrow-circle-left fa-lg"></i>&nbsp; Go to Back	        </a>

	    </div>

	</div><!-- #content -->
</div><!-- #primary -->

<!--Footer Default-->
<footer class="footer">
	<div class="footer">
		<div class="ftop">
			<div class="container">
			
			    <div class="left">
			    	<h4 class="caps light">
				    	<strong>Need Help?</strong> 
				    	Call Us 24/7:				    </h4>
				    			        <h1>+8801973009007</h1>
			        			    </div><!-- end left -->
			    
			    <div class="right">
			    	<p>Sign up to Newsletter for get special offers</p>
			    	<form method="post" id="king_newsletter">
			        	<input class="newsle_eminput" name="king_email" id="king_email" value="" placeholder="Please enter your email..." type="text" />
			            <input name="submit" id="king_newsletter_submit" value="Sign Up" class="input_submit" type="submit" />
						
			        </form>
					<div id="king_newsletter_status">&nbsp;</div>
			        <script language="javascript" type="text/javascript">
						jQuery(document).ready(function($) {
							
							$("#king_newsletter").submit(function(){
								king_submit_newsletter();
								return false;
							});
							
							function king_submit_newsletter(){
								
								var email = jQuery("#king_email").val();
								
								if( email.length < 8 || email.indexOf('@') == -1 || email.indexOf('.') == -1 ){
									$('#king_email').
									animate({marginLeft:-10, marginRight:10},100).
									animate({marginLeft:0, marginRight:0},100).
									animate({marginLeft:-10, marginRight:10},100).
									animate({marginLeft:0, marginRight:0},100);
									return false;
								}
								$('#king_newsletter_status').html('<i style="color:#ccc" class="fa fa-spinner fa-pulse fa-2x"></i> Sending...');
								$.ajax({
									type:'POST',
									data:{	
										"action" : "king_newsletter",
										"king_newsletter" : "subcribe",
										"king_email" : email 
									},
									url: "http://zaman-it.com/wp-admin/admin-ajax.php?t=1479880621",
									success: function( data ) {
										$(".king-newsletter-preload").fadeOut( 500 );
										var obj = $.parseJSON( data );
										if( obj.status === 'success' ){
											var txt = '<div id="king_newsletter_status" style="color:green;">'+obj.messages+'</div>';
										}else{
											var txt = '<div id="king_newsletter_status" style="color:red;">'+obj.messages+'</div>';
										}	
											
										$('#king_newsletter_status').after( txt ).remove();

									}
					
								});	
							}
							
						 });
					</script>
			    </div><!-- end right -->
			    
			</div>
		</div>
		
		<div class="clearfix"></div>
		
		<div class="secarea">
		    <div class="container">
			    
		        <div class="one_fourth animated eff-fadeInUp delay-100ms">
		            						<div id="footer_column-1" class="widget-area">
							<aside id="execphp-19" class="widget widget_execphp"><h3 class="widget-title"><span>Softwares</span></h3>			
			<div class="execphpwidget">
				<ul class="foolist">
	<li><a href="/accounting-inventory-software">Accounting & Inventory</a></li>
	<li><a href="/school-college-management">School/College Management</a></li>
	<li><a href="/multi-purpose-management-software">Multi Purpose Management</a></li>
	<li><a href="/mlm-software">MLM Software</a></li>
	<li><a href="/hr-payroll">HR & Payroll</a></li>
	<li><a href="/garments-erp">Garments ERP</a></li>
	<li><a href="/restaurant-management">Restaurant Management</a></li>
	<li><a href="/manufacturing-software">Manufacturing Software</a></li>
	<li><a href="/point-of-sales-pos">Point of Sales (POS)</a></li>
	<li><a href="/brick-field-automation">Brick Field Automation</a></li>
	<li><a href="/prescription-management">Prescription Management</a></li>
	<li><a href="/voip-accounts-management">VOIP Accounts</a></li>
	<li><a href="/email-marketing">Email Marketing</a></li>
	<li><a href="/real-estate-crm">Real Estate ERP</a></li>
	<li><a href="/freight-forwarding-software">Freight Forwarding Software</a></li>
	<li><a href="/hospital-management">Hospital Management Software</a></li>
	<li><a href="/sms-marketing">SMS Marketing</a></li>
</ul>			</div>
		</aside>						</div>
							        </div>
		
		        <div class="one_fourth animated eff-fadeInUp delay-200ms">
		            						<div id="footer_column-2" class="widget-area">
							<aside id="execphp-20" class="animated eff-fadeInUp delay-200ms widget widget_execphp"><h3 class="widget-title"><span>Websites</span></h3>			
			<div class="execphpwidget">
				<ul class="foolist">
	<li><a href="/domain-registration">Domain Registration</a></li>
	<li><a href="/dedicated-hosting">Dedicated Hosting</a></li>
	<li><a href="/shared-hosting">Shared Hosting</a></li>
	<li><a href="/static-website">Static Website</a></li>
	<li><a href="/dynamic-website">Dynamic Website</a></li>
	<li><a href="/ecommerce-website">Ecommerce Website</a></li>
	<li><a href="/logo-design">Logo Design</a></li>
</ul>			</div>
		</aside><aside id="execphp-56" class="widget widget_execphp"><h3 class="widget-title"><span>Digital Marketing</span></h3>			
			<div class="execphpwidget">
				<ul class="foolist">
     <li><a href="/email-marketing">Email Marketing</a></li>
     <li><a href="/email-marketing-software">Email Marketing Software</a></li>
     <li><a href="/business-email">Business Email</a></li>
     <li><a href="/sms-marketing">SMS Marketing</a></li>
     <li><a href="/sms-reseller-gateway">SMS Reseller/Gateway</a></li>
     <li><a href="/search-engine-optimization">Search Engine Optimization (SEO)</a></li>
     <li><a href="/combo-package">Combo Package</a></li>
      <li><a href="/facebook-marketing">Facebook Marketing</a></li>
</ul>			</div>
		</aside>						</div>
							       </div>
		
		        <div class="one_fourth animated eff-fadeInUp delay-300ms">
		        							<div id="footer_column-3" class="widget-area">
							<aside id="execphp-41" class="widget widget_execphp"><h3 class="widget-title"><span>Company</span></h3>			
			<div class="execphpwidget">
				<ul class="foolist">
	<li><a href="/message-from-founder">Message From Founder</a></li>
	<li><a href="/our-skill">Our Skill</a></li>
	<li><a href="/our-clients">Our Clients</a></li>
	<li><a href="/payment-system">Payment System</a></li>
	<li><a href="/proposal-download">Proposal Download</a></li>
	<li><a href="/join-the-team">Join The Team</a></li>
</ul>			</div>
		</aside><aside id="execphp-55" class="widget widget_execphp"><h3 class="widget-title"><span>Clients</span></h3>			
			<div class="execphpwidget">
				<ul class="foolist">
	<li><a href="/software-clients">Software Clients</a></li>
	<li><a href="/website-clients">Website Clients</a></li>
	<li><a href="/sms-marketing-clients">SMS Marketing Clients</a></li>
	<li><a href="/email-marketing-clients">Email Marketing Clients</a></li>
</ul>			</div>
		</aside>						</div>
					    
		        </div>
	
		        <div class="one_fourth last aliright animated eff-fadeInUp delay-400ms">
											<div id="footer_column-4" class="widget-area">
							<aside id="execphp-42" class="widget widget_execphp">			
			<div class="execphpwidget">
				<div class="address">
	<img width="238" src="http://zaman-it.com/wp-content/themes/arkahost/assets/images/footer-logo.png" alt="" />
	<br /><br />
	House# 63, Road#13, Sector#10, Uttara,
	Dhaka-1230, Bangladesh
	<div class="clearfix margin_bottom1"></div>
		<strong>Phone:</strong> 
		<b>+8801973009007, <br />+8801711584519, <br />+8804475143424</b>
		<br />
		<strong>eMail:</strong> 
	<a href="mailto:info@zaman-it.com">
		info@zaman-it.com
	</a>
	<br />
	<a href="contact" class="smbut">
		View Directions
	</a>
	<br /><br />
	<a href="/payment-system"><img width="224" src="http://zaman-it.com/wp-content/themes/arkahost/assets/images/payment-logos.png" alt=""></a>
</div>			</div>
		</aside><aside id="execphp-54" class="widget widget_execphp">			
			<div class="execphpwidget">
				<ul class="foosocial">			<li class="social faceboox">
				<a href="https://www.facebook.com/zamanitofficial" target="_blank">
					<i class="fa fa-facebook"></i>
				</a>
			</li>
			</ul>			</div>
		</aside>						</div><!-- #secondary -->
							        </div>
		        
		    </div><!--end class container-->
		</div><!--end class secarea-->
		
		<div class="clearfix"></div>
		
		<div class="copyrights">
			<div class="container">
			
				<div class="one_half">
					Copyright © 2016 <a href="http://zaman-it.com">Zaman-IT</a> - All rights reserved.				</div>
							    <div class="one_half last aliright">
				    				    <a href="http://terms-of-service">
					    Terms of Service					</a>
				    |
				    				    				    <a href="http://privacy-policy" target="_self">
					    Privacy Policy					</a>
														    |
				    <a href="http://sitemap" target="_self">
					    Site Map					</a>
				    				</div>
			
			</div>
		</div>
		
	</div><!--end class footer-->
</footer>	</div><!-- #main -->
	


<a href="#" class="scrollup" id="scrollup" style="display: none;">Scroll</a>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		var king_sticky	= true;
		$(window).scroll(function () {

			if ($(window).scrollTop() > 48 ) {
				$("#scrollup").show();
				if(king_sticky)
					document.mainMenu.addClass("compact");
			} else {
				$("#scrollup").hide();
				if(king_sticky)
					document.mainMenu.removeClass("compact");
			}
		});
	});
	</script><script type='text/javascript' src='http://zaman-it.com/wp-content/themes/arkahost/assets/js/king.hosting.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://zaman-it.com/wp-content/themes/arkahost/assets/js/owl.carousel.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://zaman-it.com/wp-content/themes/arkahost/assets/js/modal.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://zaman-it.com/wp-content/themes/arkahost/assets/js/custom.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://zaman-it.com/wp-content/themes/arkahost/assets/js/king.user.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://zaman-it.com/wp-content/themes/arkahost/assets/js/smoothscroll.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://zaman-it.com/wp-content/themes/arkahost/assets/js/viewportchecker.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://zaman-it.com/wp-content/themes/arkahost/assets/js/cube/jquery.cubeportfolio.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://zaman-it.com/wp-content/themes/arkahost/assets/js/cube/main.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://zaman-it.com/wp-content/themes/arkahost/assets/js/universal/custom.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://zaman-it.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12'></script>
<script type='text/javascript' src='http://zaman-it.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/zaman-it.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://zaman-it.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5.1'></script>
<script type='text/javascript' src='http://zaman-it.com/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://zaman-it.com/wp-content/themes/arkahost/core/shortcodes/assets/js/shortcode.js?ver=5.1.1'></script>
</body>
</html>